<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<!-- TODO: Move these styles -->
	<style>
		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		html {
			box-sizing: border-box;
			background: #000;
			color: #fff;
			font-family: 'Proxima Nova';
		}

		#app-wrapper {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-flow: column;
			overflow: hidden;
		}

		#app-nav {
			flex: 0 0 70px;
			display: flex;
			align-items: center;
		}

		#app-body {
			flex-grow: 1;
		}

		#logo {
			font-size: 23px;
			padding-left: 20px;
		}
	</style>
	<body>
		<div id="app-wrapper">
			<nav id="app-nav">
				<div id="logo">
					<!-- <a href="/globe">Globe</a> -->
					wannago
				</div>
			</nav>
			<div id="app-body">%sveltekit.body%</div>
		</div>
	</body>
</html>
